### ISSUE TITLE
terminate called after throwing an instance of 'std::runtime_error' what():  Failed to find data file: lib/x86_64

### ISSUE THREAD

**Issue by haenno27** [minecraft-linux/mcpelauncher-client#24]
running on garuda linux I recently get this error when executing the mcpelauncher-client: 
11:50:05 Info  [Launcher] Version: client 1e44372 / manifest 1da5aa2
11:50:05 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 5 2600 Six-Core Processor            
11:50:05 Info  [Launcher] CPU supports SSSE3: YES
11:50:05 Trace [Launcher] Loading hybris libraries
11:50:05 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/joe/.local/share/mcpelauncher/
11:50:05 Trace [REDIRECT] /data/data/usr/proc/28661/cmdline to /home/joe/.local/share/mcpelauncher/
11:50:05 Trace [REDIRECT] /data/data/mcpelauncher-client to /home/joe/.local/share/mcpelauncher/
11:50:05 Trace [REDIRECT] /data/data to /home/joe/.local/share/mcpelauncher/
11:50:05 Trace [LinkerUtils] Loaded OS library libm.so.6
11:50:05 Trace [LinkerUtils] Loaded OS library libz.so.1
terminate called after throwing an instance of 'std::runtime_error'
what():  Failed to find data file: lib/x86_64
Signal 6 received
Backtrace elements: 12
#0 mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x12b) [0x55587166265b]
#1 /usr/lib/libpthread.so.0(+0x13870) [0x7fe682406870]
#2 /usr/lib/libc.so.6(gsignal+0x142) [0x7fe681d10d22]
#3 /usr/lib/libc.so.6(abort+0x116) [0x7fe681cfa862]
#4 /usr/lib/libstdc++.so.6(+0x99802) [0x7fe682098802]
#5 /usr/lib/libstdc++.so.6(+0xa5c8a) [0x7fe6820a4c8a]
#6 /usr/lib/libstdc++.so.6(+0xa5cf7) [0x7fe6820a4cf7]
#7 /usr/lib/libstdc++.so.6(+0xa5f8e) [0x7fe6820a4f8e]
#8 mcpelauncher-client(_ZN10PathHelper12findDataFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xec6) [0x55587169a6d6]
#9 mcpelauncher-client(main+0x1cf2) [0x55587155b3d2]
#10 /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7fe681cfbb25]
#11 mcpelauncher-client(_start+0x2e) [0x55587155900e]
Dumping stack...
Why does some people think exit code 6 is meaningful? It is just a unix signal number.

**Comment by ChristopherHX** [comment]
This app doesn't include the game. This app expects that you used `mcpelauncher-extract` to extract the game to your current working directory.

The unhandled exception is a leftover from the past and should print an understandable error.

I recommend that you install https://github.com/minecraft-linux/mcpelauncher-ui-manifest and run `mcpelauncher-ui-qt` it allows you to obtain the game [^1], manage multiple versions and prevents running in this kind of error.

[^1]: **if and only if you own it on the google play store, it uses your login to download the game directly from google**, sharing minecraft apk's is illegal

**Comment by haenno27** [comment]
thanks for the hint. I've been asking since it used to work until a recent update but I will try this solution.
