### ISSUE TITLE
Steam Deck flatpak xbox sign in window

### ISSUE THREAD

**Issue by JCTwiist** [minecraft-linux/mcpelauncher-client#37]
I'm currently having an issue on the steam deck with the flatpak version. The Xbox sign-in page is not displaying, and this is for all versions of the game. If I download the oldest version (1.14.60.5) I get an error message in the log.

> 17:23:16 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
17:23:17 Info  [Minecraft] NO LOG FILE! - IPv4 supported, port: 36232
17:23:17 Info  [Minecraft] NO LOG FILE! - IPv6 supported, port: 43300
17:23:18 Info  [Minecraft] NO LOG FILE! - IPv4 supported, port: 43723
17:23:18 Info  [Minecraft] NO LOG FILE! - IPv6 supported, port: 54171
17:23:21 Debug [XSAPI.Android] sign_in_impl: will NOT be showing UI
17:23:21 Info  [XboxInterop] InvokeMSA: requestCode=1 cid=
17:23:21 Trace [DaemonLauncher] Starting daemon: 
17:23:21 Error [DaemonLauncher] execv error -1
17:23:31 Error [XboxLiveHelper] Failed to connect to the daemon: Failed to connect
17:23:36 Debug [XSAPI.Android] sign_in_impl: will NOT be showing UI
17:23:36 Info  [XboxInterop] InvokeMSA: requestCode=1 cid=

The error that appears in game is either drowned or crossbow.

**Comment by JCTwiist** [comment]
The latest version (1.19.51) doesn't display anything to the consoles. Here is the whole dump.

> 17:23:16 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
17:23:17 Info  [Minecraft] NO LOG FILE! - IPv4 supported, port: 36232
17:23:17 Info  [Minecraft] NO LOG FILE! - IPv6 supported, port: 43300
17:23:18 Info  [Minecraft] NO LOG FILE! - IPv4 supported, port: 43723
17:23:18 Info  [Minecraft] NO LOG FILE! - IPv6 supported, port: 54171
17:23:21 Debug [XSAPI.Android] sign_in_impl: will NOT be showing UI
17:23:21 Info  [XboxInterop] InvokeMSA: requestCode=1 cid=
17:23:21 Trace [DaemonLauncher] Starting daemon: 
17:23:21 Error [DaemonLauncher] execv error -1
17:23:31 Error [XboxLiveHelper] Failed to connect to the daemon: Failed to connect
17:23:36 Debug [XSAPI.Android] sign_in_impl: will NOT be showing UI
17:23:36 Info  [XboxInterop] InvokeMSA: requestCode=1 cid=

**Comment by JCTwiist** [comment]
Error message when closing

> 17:36:44 Trace [JniSupport] Invoking stop activity callbacks
17:36:44 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was lost
free(): invalid next size (normal)
Signal 6 received
Backtrace elements: 9
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x165) [0x692f05]
#1 /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x12e60) [0x7f5aeaa8ce60]
#2 /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f5aea3f049b]
#3 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x11e) [0x7f5aea3d9857]
#4 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x7dbd7) [0x7f5aea434bd7]
#5 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x85bea) [0x7f5aea43cbea]
#6 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x871cc) [0x7f5aea43e1cc]
#7 /usr/lib/x86_64-linux-gnu/libc.so.6(cfree+0x73) [0x7f5aea441e63]
#8 LINKER operator delete(void*)+0x15 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0xc55e985 [0x0x7f5aa309e985]
Dumping stack...
#9 LINKER operator delete(void*)+0x15 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0xc55e985 [0x0x7f5aa309e985]
#292 LINKER (null)+0x7f5aa286c692 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0xbd2c692 [0x0x7f5aa286c692]
#294 LINKER (null)+0x7f5aa287711e in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0xbd3711e [0x0x7f5aa287711e]
#302 LINKER (null)+0x7f5aa286c30c in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0xbd2c30c [0x0x7f5aa286c30c]
#370 LINKER operator delete(void*)+0x15 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0xc55e985 [0x0x7f5aa309e985]
#372 LINKER BedrockTexture::~BedrockTexture()+0x61 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0xc1656c1 [0x0x7f5aa2ca56c1]
#376 LINKER (null)+0x7f5a9f941fdc in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x8e01fdc [0x0x7f5a9f941fdc]
#380 LINKER (null)+0x7f5a9f941fd3 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x8e01fd3 [0x0x7f5a9f941fd3]
#384 LINKER (null)+0x7f5a9f941fd3 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x8e01fd3 [0x0x7f5a9f941fd3]
#388 LINKER (null)+0x7f5a9f941fd3 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x8e01fd3 [0x0x7f5a9f941fd3]
#392 LINKER (null)+0x7f5a9f941fc7 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x8e01fc7 [0x0x7f5a9f941fc7]
#396 LINKER (null)+0x7f5a9f941fd3 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x8e01fd3 [0x0x7f5a9f941fd3]
#400 LINKER (null)+0x7f5a9f941fc7 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x8e01fc7 [0x0x7f5a9f941fc7]
#404 LINKER (null)+0x7f5a9f941fd3 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x8e01fd3 [0x0x7f5a9f941fd3]
#408 LINKER (null)+0x7f5a9f941fd3 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x8e01fd3 [0x0x7f5a9f941fd3]
#412 LINKER (null)+0x7f5a9f941fc7 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x8e01fc7 [0x0x7f5a9f941fc7]
#416 LINKER (null)+0x7f5a9f941fd3 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x8e01fd3 [0x0x7f5a9f941fd3]
#420 LINKER (null)+0x7f5a9f941fd3 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x8e01fd3 [0x0x7f5a9f941fd3]
#424 LINKER (null)+0x7f5a9f915fea in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x8dd5fea [0x0x7f5a9f915fea]
#425 LINKER (null)+0x7f5aa3aee2a0 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0xcfae2a0 [0x0x7f5aa3aee2a0]
#428 LINKER (null)+0x7f5a9f3c319f in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x888319f [0x0x7f5a9f3c319f]
#429 LINKER (null)+0x7f5aa3ae6698 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0xcfa6698 [0x0x7f5aa3ae6698]
#434 LINKER (null)+0x7f5a9f3c3db9 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x8883db9 [0x0x7f5a9f3c3db9]
#436 LINKER (null)+0x7f5a9bd7df2c in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x523df2c [0x0x7f5a9bd7df2c]
#442 LINKER (null)+0x7f5aa3ae6601 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0xcfa6601 [0x0x7f5aa3ae6601]
#450 LINKER (null)+0x7f5aa3e90b50 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0xd350b50 [0x0x7f5aa3e90b50]
#459 LINKER (null)+0x7f5aa37d9f40 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0xcc99f40 [0x0x7f5aa37d9f40]
#465 LINKER (null)+0x7f5aa37d9eb0 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0xcc99eb0 [0x0x7f5aa37d9eb0]
#479 LINKER (null)+0x7f5aa37d9e30 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0xcc99e30 [0x0x7f5aa37d9e30]
#492 LINKER (null)+0x7f5a9bd676dc in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x52276dc [0x0x7f5a9bd676dc]
#498 LINKER (null)+0x7f5a9bd675e0 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x52275e0 [0x0x7f5a9bd675e0]
#840 LINKER (null)+0x7f5a9bd67230 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x5227230 [0x0x7f5a9bd67230]
#841 LINKER (null)+0x7f5a9bd67120 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x5227120 [0x0x7f5a9bd67120]
#842 LINKER (null)+0x7f5a9bd67130 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x5227130 [0x0x7f5a9bd67130]
#843 LINKER (null)+0x7f5a9bd67110 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x5227110 [0x0x7f5a9bd67110]
#844 LINKER (null)+0x7f5a9bd67240 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x5227240 [0x0x7f5a9bd67240]
#845 LINKER (null)+0x7f5a9bd66e20 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x5226e20 [0x0x7f5a9bd66e20]
#846 LINKER (null)+0x7f5a9bd67250 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x5227250 [0x0x7f5a9bd67250]
#847 LINKER (null)+0x7f5a9bd66fd0 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x5226fd0 [0x0x7f5a9bd66fd0]
#848 LINKER (null)+0x7f5a9bd67080 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x5227080 [0x0x7f5a9bd67080]
#849 LINKER (null)+0x7f5a9bd66ff0 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x5226ff0 [0x0x7f5a9bd66ff0]
#850 LINKER (null)+0x7f5a9bd66fe0 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x5226fe0 [0x0x7f5a9bd66fe0]
#851 LINKER (null)+0x7f5a9bd66f20 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x5226f20 [0x0x7f5a9bd66f20]
#852 LINKER (null)+0x7f5a9bd66f30 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x5226f30 [0x0x7f5a9bd66f30]
#853 LINKER (null)+0x7f5a9bd66d70 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x5226d70 [0x0x7f5a9bd66d70]
#854 LINKER (null)+0x7f5a9bd66ce0 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x5226ce0 [0x0x7f5a9bd66ce0]
#855 LINKER (null)+0x7f5a9bd66f40 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.51.01/lib/x86_64/libminecraftpe.so+0x0x5226f40 [0x0x7f5a9bd66f40]
Why does some people think exit code 6 is meaningful? It is just a unix signal number.

Process exited with unexpected exit code: 6

**Comment by JCTwiist** [comment]
> The flatpak no longer has the code for xbox login 1.19.20.

Okay thanks for letting me know. Is there a recommended version that I should use. I'm primarily trying to get my deck to work for a friends realm on the steam deck. 

> You can try sign in via 1.19.40, it has been the workaround for launcher release v0.6.0.

I'm new to using github is there a terminal command that I can run to compile this version? Or is there somewhere I can go to get a copy of that.

> This is related to network slowness and the game takes ages to fully load and to open sign in or sign out webviews

Yeah the network speed here is quite slow. I will try this with my phone as I have a faster connection.

**Comment by JCTwiist** [comment]
> If you mean archlinux, just
chmod +x /path/to/file.AppImage
Now just execute the file
/path/to/file.AppImage
AppImages for Linux are like an .exe on Windows, but you have to allow executing it.

Thank you. I am relatively new to Linux. I have gotten the AppImage version installed, and that has the same issue. I found that SteamOS doesn't have java installed. So I used [this guide](https://www.tecmint.com/install-java-on-arch-linux/) to install Java. I thought this might be causing the window not to open.

Does that "fake java" window get called by the app and then passed to the launcher then opens? Or is this all done inside the app?

> You can enable trace messages between the game and the launcher (via the fake java native interface, this launcher uses c++ to replicate the java code binding of the game), however you need to compile yourself and enable compile time flags https://mcpelauncher.readthedocs.io/en/latest/extra/advanced/jni/index.html
The xbox login support code of this launcher is probably not the best, but works most of the time. The login itself is handled inside the game, the launcher provides an fake java webview binding to open a login window.

I'd like to do this, but it's been a while since I've used and IDE. What IDE are you using to compile the software?

**Comment by binaryfrog** [comment]
I'm also having a similar issue getting xbox login working on Steam Deck. Like @JCTwiist it's hanging on "Signing in with your Microsoft Account" when signing in from a fresh install, but also after restarting and clicking the "Sign In" button on the left hand side of the home screen I get a "Failed to login" message with "Error Code: Drowned".

I've managed to compile with JNI logging - any chance you could take a look, please?

[mcpelauncher-client.log](https://github.com/minecraft-linux/mcpelauncher-client/files/10470835/mcpelauncher-client.log)

**Comment by JCTwiist** [comment]
Yeah o think there might be something that the Steam deck doesn't have that we might need to have a look. I might spin up an arch VM to see if it works fine.

**Comment by JCTwiist** [comment]
Hi Chris,

Sorry again I'm new to Linux. Is the path /home/deck/.var/app/io.mrarm.mcpelauncher/data? 

Also do we have to compile the mcpelauncher-webview. As the [link](https://github.com/minecraft-linux/mcpelauncher-webview) seems to be only the source files.

Thanks for all your help so far.

**Comment by GameParrot** [comment]
The sign in window works using the AppImage in a steamos vm (what the steam deck runs)

**Comment by JCTwiist** [comment]
> The sign in window works using the AppImage in a steamos vm (what the steam deck runs)

Which version of the game are you running?

**Comment by JCTwiist** [comment]
I finally got it to work on both the Appimage and the Flatpak. Here are a few things that I found that might not just relate to this but some other steam deck issues. I had a lot of issues trying to get this to work, formatted the drive of all partitins and recovery and installed the device fresh was my final attempt that seemed to get it to work.

This is what I recommend if you are having the same issue on the deck. I just want to to point out that I am new to using Linux so I am still learning, and understanding what these commands do myself.

From the Konsole, start by setting your password
`passwd`
 Then disable readonly mode the deck. This is pretty standard for install most things on the deck
`sudo steamos-readonly disable`
Then you will have to run the following two commands
```
sudo pacma "key --init
sudo pacman-key --populate archlinux
```
Then run this command and press enter to install all the packages
```
sudo pacman -S git 
sudo pacman -S base-devel
sudo pacman -S linux-neptune-headers
sudo pacman -S glibc
sudo pacman -S gcc
sudo pacman -S gcc-libs
sudo pacman -S linux-api-headers
sudo pacman -S libarchive
```
_This was where I had one of my issues. The error message said the fakeroot file already existed. I only got this set to work after the format._

Once I had done don'that and tested that makepkg worked and I could download and install yay. Then I install the luancher and it work. I don't know what was the issue with my OS was fubar when I first installed it or I was miss headers. But I learnt quite a lot doing this.

All this info was gathered from other forum and reddit posts and [this guide](https://steamdecklinux.wiki/wiki/Guide:Setting_up_DisplayLink) to install displaylink on the deck.
